# BlueWork

./: BlueWork.sln
BlueWork.web/: BlueWork.web.csproj  Program.cs  appsettings.json
BlueWork.web/Areas/Identity/Pages/: _ViewImports.cshtml
BlueWork.web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlueWork.web/Controllers/: AccountController.cs  EntityRolesController.cs  HomeController.cs  LoginController.cs  UserAccountsController.cs
BlueWork.web/Data/: BlueWorkDbContext.cs  EntityDbContext.cs
BlueWork.web/Entities/: EntityDbContext.cs  UserAccount.cs
BlueWork.web/Migrations/: 20241021154953_Initial migration.Designer.cs  20241021154953_Initial migration.cs  20241120144929_UpdateRegister.Designer.cs  20241120144929_UpdateRegister.cs  20241122101858_NewMigration.Designer.cs  20241122101858_NewMigration.cs  20241123055246_NewMigration.Designer.cs  20241123055246_NewMigration.cs  20241123075428_AddUsers.Designer.cs  20241123075428_AddUsers.cs  20241123075750_FinalMigration.Designer.cs  20241123075750_FinalMigration.cs  20241123080048_InitialMigration.Designer.cs  20241123080048_InitialMigration.cs  20241123080247_AddRegistration.Designer.cs  20241123080247_AddRegistration.cs  20241123080457_Initial.Designer.cs  20241123080457_Initial.cs  20241123081232_FinalFinal.Designer.cs  20241123081232_FinalFinal.cs  20241123081848_UpdateRegister.Designer.cs  20241123081848_UpdateRegister.cs  20241123095310_NewMigrate.Designer.cs  20241123095310_NewMigrate.cs  20241124054011_NM.Designer.cs  20241124054011_NM.cs  20241124090226_UpdateUserAccount.Designer.cs  20241124090226_UpdateUserAccount.cs  20241124134142_initial.Designer.cs  20241124134142_initial.cs  20241124164627_updateuser.Designer.cs  20241124164627_updateuser.cs  20241126183601_updare.Designer.cs  20241126183601_updare.cs  20241126184731_change.Designer.cs  20241126184731_change.cs  20241127041108_JobPostUpdate.Designer.cs  20241127041108_JobPostUpdate.cs  20241127043124_UpdateHome.Designer.cs  20241127043124_UpdateHome.cs  (+2 more)
BlueWork.web/Migrations/BlueWorkDb/: 20241126054648_createjobpost.Designer.cs  20241126054648_createjobpost.cs  20241126075133_UpdateJobPost.Designer.cs  20241126075133_UpdateJobPost.cs  20241126144608_UpdateApplicationUser.Designer.cs  20241126144608_UpdateApplicationUser.cs  20241208102158_changes.Designer.cs  20241208102158_changes.cs  20241208103923_change.Designer.cs  20241208103923_change.cs  20241210121211_UpdateWorker.Designer.cs  20241210121211_UpdateWorker.cs  20241215142752_updateworkerprofile.Designer.cs  20241215142752_updateworkerprofile.cs  20241215151628_updatechanges.Designer.cs  20241215151628_updatechanges.cs  20241215152241_updateprofileworker.Designer.cs  20241215152241_updateprofileworker.cs  20241215160448_AddClientProfile.Designer.cs  20241215160448_AddClientProfile.cs  20241215160553_Add.Designer.cs  20241215160553_Add.cs  BlueWorkDbContextModelSnapshot.cs
BlueWork.web/Migrations/EntityDb/: 20241121171213_New.Designer.cs  20241121171213_New.cs  20241122140850_AddUserAccoun.Designer.cs  20241122140850_AddUserAccoun.cs  EntityDbContextModelSnapshot.cs
BlueWork.web/Models/: ApplicationUser.cs  ClientProfile.cs  EmployerProfile.cs  ErrorViewModel.cs  Hire.cs  JobApplication.cs  JobListing.cs  JobPost.cs  Login.cs  Registration.cs  SkillDevelopment.cs  UserAccount.cs  WorkerProfile.cs
BlueWork.web/Properties/: Resources.Designer.cs  launchSettings.json
BlueWork.web/Views/: _ViewImports.cshtml
BlueWork.web/Views/Account/: Home.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
BlueWork.web/Views/AppRoles/: Roles.cshtml
BlueWork.web/Views/EntityRoles/: Create.cshtml  Index.cshtml
BlueWork.web/Views/Home/: AddPost.cshtml  AddPost.cshtml.cs  ApplyJob.cshtml  ClientInfoProfile.cshtml  Client_Dashboard.cshtml  Client_Profile.cshtml  EditClientProfile.cshtml  EditProfile.cshtml  Hire.cshtml  Home.cshtml  JobPost.cshtml  JobPostSuccess.cshtml  JobsView.cshtml  Join.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml  ReviewProposal.cshtml  SearchJobs.cshtml  ViewWorkerProfile.cshtml  WorkerProfile.cshtml  WorkerProfile_Setup.cshtml
BlueWork.web/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BlueWork.web/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlueWork.web/wwwroot/JSON/: applicants.json
BlueWork.web/wwwroot/css/: site.css
BlueWork.web/wwwroot/js/: site.js
